<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/Frame.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header section  -->
    <header>
        <nav class="navbar">
            <h1><img src="./assets/Frame.png" alt="icon"><span class="color-text">G</span>amer<span class="color-text">Z</span>one</h1>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href=""><p>Follow Us On</p> <img id="youtube" src="./assets/icon/icons8-youtube-48.png" alt=""><img id="tiktok" src="./assets/icon/icons8-tiktok-48.png" alt=""></a></li>
                </ul>
            </nav>
        <div class="banner">
            <div class="banner-txt">
                <div class="banner-txt-op">
                    <p>PLAY LIKE THE <span>G.O.A.T.</span></P>
                    <li><img class="icon" src="./assets/icon/icons8-play-50 .png" alt="Play Image">1-click instant play</li>
                    <li><img class="icon" src="./assets/icon/icons8-installing-updates-50.png" alt="Inastall Image">No Download</li>
                    <li><img class="icon" src="./assets/icon/icons8-user-account-50.png" alt="Support Image">1000s of supported online games</li>
                    <button class="sign btn">SIGN IN</button>
                    <button class="rouge btn">GO ROUGE</button>
                </div>
            </div>
            <div class="img">
                <img src="./assets/banner-img.png" alt="Image">
            </div>
        </div>
    </header>

    <!-- main section  -->
    <main></main>

    <!-- footer section  -->
    <footer></footer>
</body>
</html>